#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kbladin/Documents/C++projects/git_projects/Voxelization_OpenGL/include/MyEngine.h
SimpleGraphicsEngine.h
/Users/kbladin/Documents/C++projects/git_projects/Voxelization_OpenGL/include/SimpleGraphicsEngine.h

/Users/kbladin/Documents/C++projects/git_projects/Voxelization_OpenGL/include/SimpleGraphicsEngine.h
vector
-
map
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
gl/glew.h
-
gl/glfw3.h
-

/Users/kbladin/Documents/C++projects/git_projects/Voxelization_OpenGL/src/main.cpp
iostream
-
vector
-
gl/glew.h
-
gl/glfw3.h
-
../include/MyEngine.h
/Users/kbladin/Documents/C++projects/git_projects/Voxelization_OpenGL/include/MyEngine.h

/usr/local/include/gl/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

/usr/local/include/gl/glfw3.h
stddef.h
-
OpenGL/gl3.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES2/gl2.h
-
GLES3/gl3.h
-
GL/gl.h
-
GL/glu.h
-

/usr/local/include/glm/./core/_detail.hpp
setup.hpp
/usr/local/include/glm/./core/setup.hpp
cassert
-
cstdint
-

/usr/local/include/glm/./core/_fixes.hpp
cmath
-

/usr/local/include/glm/./core/_swizzle.hpp
_swizzle_func.hpp
/usr/local/include/glm/./core/_swizzle_func.hpp

/usr/local/include/glm/./core/_swizzle_func.hpp

/usr/local/include/glm/./core/_vectorize.hpp

/usr/local/include/glm/./core/func_common.hpp
_fixes.hpp
/usr/local/include/glm/./core/_fixes.hpp
func_common.inl
/usr/local/include/glm/./core/func_common.inl

/usr/local/include/glm/./core/func_common.inl

/usr/local/include/glm/./core/func_exponential.hpp
func_exponential.inl
/usr/local/include/glm/./core/func_exponential.inl

/usr/local/include/glm/./core/func_exponential.inl

/usr/local/include/glm/./core/func_geometric.hpp
func_geometric.inl
/usr/local/include/glm/./core/func_geometric.inl

/usr/local/include/glm/./core/func_geometric.inl

/usr/local/include/glm/./core/func_integer.hpp
func_integer.inl
/usr/local/include/glm/./core/func_integer.inl

/usr/local/include/glm/./core/func_integer.inl
intrin.h
-

/usr/local/include/glm/./core/func_matrix.hpp
func_matrix.inl
/usr/local/include/glm/./core/func_matrix.inl

/usr/local/include/glm/./core/func_matrix.inl

/usr/local/include/glm/./core/func_noise.hpp
func_noise.inl
/usr/local/include/glm/./core/func_noise.inl

/usr/local/include/glm/./core/func_noise.inl

/usr/local/include/glm/./core/func_packing.hpp
func_packing.inl
/usr/local/include/glm/./core/func_packing.inl

/usr/local/include/glm/./core/func_packing.inl

/usr/local/include/glm/./core/func_trigonometric.hpp
func_trigonometric.inl
/usr/local/include/glm/./core/func_trigonometric.inl

/usr/local/include/glm/./core/func_trigonometric.inl

/usr/local/include/glm/./core/func_vector_relational.hpp
_detail.hpp
/usr/local/include/glm/./core/_detail.hpp
func_vector_relational.inl
/usr/local/include/glm/./core/func_vector_relational.inl

/usr/local/include/glm/./core/func_vector_relational.inl

/usr/local/include/glm/./core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/usr/local/include/glm/./core/type.hpp
type_half.hpp
/usr/local/include/glm/./core/type_half.hpp
type_float.hpp
/usr/local/include/glm/./core/type_float.hpp
type_int.hpp
/usr/local/include/glm/./core/type_int.hpp
type_gentype.hpp
/usr/local/include/glm/./core/type_gentype.hpp
type_vec1.hpp
/usr/local/include/glm/./core/type_vec1.hpp
type_vec2.hpp
/usr/local/include/glm/./core/type_vec2.hpp
type_vec3.hpp
/usr/local/include/glm/./core/type_vec3.hpp
type_vec4.hpp
/usr/local/include/glm/./core/type_vec4.hpp
type_mat2x2.hpp
/usr/local/include/glm/./core/type_mat2x2.hpp
type_mat2x3.hpp
/usr/local/include/glm/./core/type_mat2x3.hpp
type_mat2x4.hpp
/usr/local/include/glm/./core/type_mat2x4.hpp
type_mat3x2.hpp
/usr/local/include/glm/./core/type_mat3x2.hpp
type_mat3x3.hpp
/usr/local/include/glm/./core/type_mat3x3.hpp
type_mat3x4.hpp
/usr/local/include/glm/./core/type_mat3x4.hpp
type_mat4x2.hpp
/usr/local/include/glm/./core/type_mat4x2.hpp
type_mat4x3.hpp
/usr/local/include/glm/./core/type_mat4x3.hpp
type_mat4x4.hpp
/usr/local/include/glm/./core/type_mat4x4.hpp

/usr/local/include/glm/./core/type_float.hpp
type_half.hpp
/usr/local/include/glm/./core/type_half.hpp
setup.hpp
/usr/local/include/glm/./core/setup.hpp

/usr/local/include/glm/./core/type_gentype.hpp
type_size.hpp
/usr/local/include/glm/./core/type_size.hpp

/usr/local/include/glm/./core/type_half.hpp
cstdlib
-
type_half.inl
/usr/local/include/glm/./core/type_half.inl

/usr/local/include/glm/./core/type_half.inl
_detail.hpp
/usr/local/include/glm/./core/_detail.hpp

/usr/local/include/glm/./core/type_int.hpp
setup.hpp
/usr/local/include/glm/./core/setup.hpp
_detail.hpp
/usr/local/include/glm/./core/_detail.hpp

/usr/local/include/glm/./core/type_mat.hpp
type_gentype.hpp
/usr/local/include/glm/./core/type_gentype.hpp

/usr/local/include/glm/./core/type_mat2x2.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat2x2.inl
/usr/local/include/glm/./core/type_mat2x2.inl

/usr/local/include/glm/./core/type_mat2x2.inl

/usr/local/include/glm/./core/type_mat2x3.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat2x3.inl
/usr/local/include/glm/./core/type_mat2x3.inl

/usr/local/include/glm/./core/type_mat2x3.inl

/usr/local/include/glm/./core/type_mat2x4.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat2x4.inl
/usr/local/include/glm/./core/type_mat2x4.inl

/usr/local/include/glm/./core/type_mat2x4.inl

/usr/local/include/glm/./core/type_mat3x2.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat3x2.inl
/usr/local/include/glm/./core/type_mat3x2.inl

/usr/local/include/glm/./core/type_mat3x2.inl

/usr/local/include/glm/./core/type_mat3x3.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat3x3.inl
/usr/local/include/glm/./core/type_mat3x3.inl

/usr/local/include/glm/./core/type_mat3x3.inl

/usr/local/include/glm/./core/type_mat3x4.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat3x4.inl
/usr/local/include/glm/./core/type_mat3x4.inl

/usr/local/include/glm/./core/type_mat3x4.inl

/usr/local/include/glm/./core/type_mat4x2.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat4x2.inl
/usr/local/include/glm/./core/type_mat4x2.inl

/usr/local/include/glm/./core/type_mat4x2.inl

/usr/local/include/glm/./core/type_mat4x3.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat4x3.inl
/usr/local/include/glm/./core/type_mat4x3.inl

/usr/local/include/glm/./core/type_mat4x3.inl

/usr/local/include/glm/./core/type_mat4x4.hpp
type_mat.hpp
/usr/local/include/glm/./core/type_mat.hpp
type_mat4x4.inl
/usr/local/include/glm/./core/type_mat4x4.inl

/usr/local/include/glm/./core/type_mat4x4.inl

/usr/local/include/glm/./core/type_size.hpp
cstdlib
-

/usr/local/include/glm/./core/type_vec.hpp
type_gentype.hpp
/usr/local/include/glm/./core/type_gentype.hpp

/usr/local/include/glm/./core/type_vec1.hpp
type_vec.hpp
/usr/local/include/glm/./core/type_vec.hpp
type_float.hpp
/usr/local/include/glm/./core/type_float.hpp
type_int.hpp
/usr/local/include/glm/./core/type_int.hpp
type_size.hpp
/usr/local/include/glm/./core/type_size.hpp
_swizzle.hpp
/usr/local/include/glm/./core/_swizzle.hpp
type_vec1.inl
/usr/local/include/glm/./core/type_vec1.inl

/usr/local/include/glm/./core/type_vec1.inl

/usr/local/include/glm/./core/type_vec2.hpp
type_vec.hpp
/usr/local/include/glm/./core/type_vec.hpp
type_float.hpp
/usr/local/include/glm/./core/type_float.hpp
type_int.hpp
/usr/local/include/glm/./core/type_int.hpp
type_size.hpp
/usr/local/include/glm/./core/type_size.hpp
_swizzle.hpp
/usr/local/include/glm/./core/_swizzle.hpp
type_vec2.inl
/usr/local/include/glm/./core/type_vec2.inl

/usr/local/include/glm/./core/type_vec2.inl

/usr/local/include/glm/./core/type_vec3.hpp
type_vec.hpp
/usr/local/include/glm/./core/type_vec.hpp
type_float.hpp
/usr/local/include/glm/./core/type_float.hpp
type_int.hpp
/usr/local/include/glm/./core/type_int.hpp
type_size.hpp
/usr/local/include/glm/./core/type_size.hpp
_swizzle.hpp
/usr/local/include/glm/./core/_swizzle.hpp
type_vec3.inl
/usr/local/include/glm/./core/type_vec3.inl

/usr/local/include/glm/./core/type_vec3.inl

/usr/local/include/glm/./core/type_vec4.hpp
type_vec.hpp
/usr/local/include/glm/./core/type_vec.hpp
type_float.hpp
/usr/local/include/glm/./core/type_float.hpp
type_int.hpp
/usr/local/include/glm/./core/type_int.hpp
type_size.hpp
/usr/local/include/glm/./core/type_size.hpp
_swizzle.hpp
/usr/local/include/glm/./core/_swizzle.hpp
type_vec4.inl
/usr/local/include/glm/./core/type_vec4.inl

/usr/local/include/glm/./core/type_vec4.inl

/usr/local/include/glm/core/_fixes.hpp
cmath
-

/usr/local/include/glm/core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/usr/local/include/glm/glm.hpp
core/_fixes.hpp
/usr/local/include/glm/core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
/usr/local/include/glm/core/setup.hpp
./core/_detail.hpp
/usr/local/include/glm/./core/_detail.hpp
./core/_vectorize.hpp
/usr/local/include/glm/./core/_vectorize.hpp
./core/type.hpp
/usr/local/include/glm/./core/type.hpp
./core/func_trigonometric.hpp
/usr/local/include/glm/./core/func_trigonometric.hpp
./core/func_exponential.hpp
/usr/local/include/glm/./core/func_exponential.hpp
./core/func_common.hpp
/usr/local/include/glm/./core/func_common.hpp
./core/func_packing.hpp
/usr/local/include/glm/./core/func_packing.hpp
./core/func_geometric.hpp
/usr/local/include/glm/./core/func_geometric.hpp
./core/func_matrix.hpp
/usr/local/include/glm/./core/func_matrix.hpp
./core/func_vector_relational.hpp
/usr/local/include/glm/./core/func_vector_relational.hpp
./core/func_integer.hpp
/usr/local/include/glm/./core/func_integer.hpp
./core/func_noise.hpp
/usr/local/include/glm/./core/func_noise.hpp
./core/_swizzle.hpp
/usr/local/include/glm/./core/_swizzle.hpp

/usr/local/include/glm/gtc/matrix_transform.hpp
../glm.hpp
/usr/local/include/glm/glm.hpp
matrix_transform.inl
/usr/local/include/glm/gtc/matrix_transform.inl

/usr/local/include/glm/gtc/matrix_transform.inl

